<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Michelle Emamdie's Personal Site</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" href = "css/custom.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
			
		<style type="text/css">
			.button_example{
			border-color:#8598A6;border-width: 1px 1px 1px 15px;border-style: solid; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:26px;font-family:arial, helvetica, sans-serif; padding: 19px 19px 19px 19px; text-decoration:none; display:inline-block;font-weight:bold; color: #2E373B;
			 background-color: #CEDCE7; background-image: -webkit-gradient(linear, left top, left bottom, from(#CEDCE7), to(#596a72));
			 background-image: -webkit-linear-gradient(top, #CEDCE7, #596a72);
			 background-image: -moz-linear-gradient(top, #CEDCE7, #596a72);
			 background-image: -ms-linear-gradient(top, #CEDCE7, #596a72);
			 background-image: -o-linear-gradient(top, #CEDCE7, #596a72);
			 background-image: linear-gradient(to bottom, #CEDCE7, #596a72);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#CEDCE7, endColorstr=#596a72);
			}
			
			.button_example:hover{
			 border-top-color: #8598A6;border-right-color: #8598A6;border-bottom-color: #8598A6;border-left-color: #8598A6;border-width: 1px 15px 1px 1px;border-style: solid;
			 background-color: #ACC4D6; background-image: -webkit-gradient(linear, left top, left bottom, from(#ACC4D6), to(#434F55));
			 background-image: -webkit-linear-gradient(top, #ACC4D6, #434F55);
			 background-image: -moz-linear-gradient(top, #ACC4D6, #434F55);
			 background-image: -ms-linear-gradient(top, #ACC4D6, #434F55);
			 background-image: -o-linear-gradient(top, #ACC4D6, #434F55);
			 background-image: linear-gradient(to bottom, #ACC4D6, #434F55);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ACC4D6, endColorstr=#434F55);
			}
		</style>
</head>



<body background = "img/swamp_band.jpg">
		  <!-- This block of code is for the navbar -->
    <div class = "navbar navbar-inverse navbar-static-top" role = "navigation">
      <div class = "container">
          <div class = "navbar-header">
	          <button type = "button" class="navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse">
	          <span class = "sr-only">Toggle navigation </span>
	          <span class = "icon-bar"></span>
	          <span class = "icon-bar"></span>
	          <span class = "icon-bar"></span>
	          <span class = "icon-bar"></span>
	          </button>
	          <a class = "navbar-brand" href = "index.html">Home</a>
          </div>
          <div class = "navbar-collapse collapse">
	          <ul class = "nav navbar-nav navbar-right">
		          <li><a href="#about">About</a></li>
		          <li><a href="#contact">Contact Me</a></li>
	          </ul>
          </div> 
      </div>
     </div>
     <!-- This is the end of the navbar code -->
    
	<div id = "home">
		<div class = "jumbotron vertical-center">
			  <div class = "starter-template">
				<h1>Michelle Emamdie</h1>
				<a class="button_example" href="past.html">Past</a>
				<a class="button_example" href="present.html">Present</a>
				<a class="button_example" href="future.html">Future</a>
		     </div>
	    </div>
	</div>
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>

	<div id = "about">
		<div class="container">
			<p>Just a 20 year old Computer Engineering major
				<br>Who also loves sports and outdoor activities
					<br>Passionate about programming projects related to Cloud Computing, Big Data, and Data Science.</br>
				</br>
			</p>		
		</div>
	</div>
	
	<br></br>
	<br></br>
	<br></br>
	<br></br>

	<div id ="contact">
		<div class="container">
			<p>Name: Michelle Emamdie
				<br>Email: memamdie@ufl.edu</br>
				<br><a class="btn btn-lg" href="https://linkedin.com/in/memamdie">LinkedIn</a></br>
			</p>
		</div>
	</div>
	<br></br>
	<br></br>
	<br></br>
	<br></br>

	        <!-- This is for the footer--> 
    <!-- The inverse keyword makes the navbar white and the navbar will stay at the bottom of the screen because it is fixed-->
    <div class = "navbar navbar-inverse navbar-fixed-bottom" role = "navigation">
		<div class = "container">
			<div style="float: left"> <font color = "white">© 2015 Michelle Emamdie</font></div>
			<div style="float: right"><font color = "white">memamdie@ufl.edu</font></div>
		</div>
    </div>
</body>
</html>
